GENERATE_HTML=YES
GENERATE_QHP=YES
QHP_NAMESPACE=com.dream.elf
QHP_VIRTUAL_FOLDER=doc
QCH_FILE=../elfparser.qch
QHG_LOCATION=/home/g478885/devenv/qt-everywhere-opensource-src-4.8.5/bin/qhelpgenerator
